<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universe Galaxy</title>
	
  </head>
<link rel="stylesheet" type="text/css" href="etc/estilo.css">
  <style>
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        #content {
            position: relative;
            z-index: 1;
        }
	</style>
   <style type="text/css">
    @font-face {
      font-family:'Metal Vengeance';
      src: url("etc/MetalVengeanceItalic-owAdd.ttf");
    }

    UG {
	font-family:'Metal Vengeance';
	font-size:30px;
	color:#FF7F50;
	-webkit-text-stroke-width: 2.5px; 
	-webkit-text-stroke-color: black;
	}
  </style>
</head>
<body>





    <video autoplay loop muted id="video-background">
        <source src="imagens/Fundo1.mp4" type="video/mp4">
    </video>
	
<link rel="stylesheet" type="text/css" href="etc/estilo.css">

   

  <br><br><br>
  <br><br><br>
     <center><UG>Universe <img src="imagens/Logo4.fw.png"> Galaxy</UG></center>
	 <p id="Paragrafoindex"><br>Seja Bem vinda(o)</p>
	 
	 <br>
	 <br>
	 <br>
	 <div class="A">
	  <div class="principais">
	  <a href="Home.html" class="A1"><font color="#87CEFA">INICIO</font></a>
 <div class="dropdown">
  <button class="dropbtn" for="btnControl"><font color="#87CEFA" style="font-family:  Copperplate Gothic; font-size: 15px;" >PRINCIPAIS</font></button>
  <div class="dropdown-content">
    <a href="Noticias.html" style="margin-top:5%; margin-bottom:5%; text-align:left;">NOTICIAS</a>
    <a href="SistemaSolar.html" style="text-align:left; margin-bottom:5%;">SISTEMA SOLAR</a>
    <a href="CorpoCelestes.html" style="text-align:left; margin-bottom:5%;">CORPOS CELESTES</a>
    <a href="Universo.html" style="text-align:left; margin-bottom:5%;">UNIVERSO</a>
	<hr class="hr">
    <a href="Ajuda.html" style="margin-bottom:7%; text-align:left;">AJUDA</a>
  </div>
</div>
<a href="Criadores.html" class="A1"><font color="#87CEFA">CRIADORES</font></a>
  <a href="Respostas.html" class="A1"><font color="#87CEFA">RESPOSTAS</font></a>
  <a href="https://www.nasa.gov/" class="A1"><font color="  #FF0000">NASA</font></a>
  <input type="text" style=" color:white; border-color:#87CEFA; border-radius:50px; background-color:transparent;" ><img src="imagens/lupa.fw.png" style="width:2.5%; height:2.5%; margin-left: 1%;" type="submit">
</div>
  </div>

  <br>
  <br>
  <br>
  
  <div class="card">
  <div class="imge">
    <div class="Usericon"><img src="imagens/Logo4.fw.png"></div>
    <p class="UserName"></p>
    <p class="Id"></p>
  </div>

  <div class="Description"></div>

  <div class="social-media">
        
        <a href="#">
            <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
            </svg>
        </a>
        <a href="#">
            <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path>
            </svg>
        </a>
       
    </div>

</div>
  
  <center>
    
	 <br><br>
	<p id="Tituloindex">Qual seu nivél de conhecimento relacionado a Astronomia?</p><br>
	<p id="Paragrafoindex">Aqui em nosso site, você se deparará com conteúdo do mais basico até os mais avançados e assustadores temas.
	<br>
	<br>
	
	
		
	
		<h1></h1>
	
	<button type="button" class="btn1" onClick="alert('Caso queira aprender um pouco sobre Astronomia. Clique em Principais em seguida dirija-se à pagina Sistema Solar. :)');">Não possuo conhecimento sobre Astronomia</button>   
	<button type="button" class="btn2" onClick="alert('Caso queira aprender um pouco mais a respeito. Continue navegando em nosso site. :)');">Sei o Basico como (planetas, fases da lua, ...)</button>   
	<button type="button" class="btn3" onClick="alert('Parabéns, mas caso queira expandir seu conhecimento sobre o tema navegue em nosso site, caso não seja suficiente acesse o site da NASA ao lado da barra de pesquisa. :)');">Sei uma variedade de coisas</button>
	<br><br><br> 
	</center>

	<center>
    	<br><br><br> <div class="textocard"><br><br><br><br>NASA está monitorando novo asteroide que pode colidir com a Terra em 2046<br></div>
	</p><div class="cardinicio"><br><br><div class="imagemcard"><img src="imagens/asteroide2.jpg"></div><br><div class="polaroid">O asteroide se chama 2023 DW, ele possui em média 50m de diâmetro e foi descoberto em fevereiro.A chance dele colidir com a Terra é de 0,18%, sendo assim tendo 99,82% de chance de errar, então não precisa se preocupar.</div></div>
		</center>

		<div class="container">
    <form class="form" action="mailto:universegalaxytcc@gmail.com" method="POST" enctype="text/plain">
      <p id="fontform">Contate-nos</p>
      <p id="fontform2">Em caso de duvida, reclamações, sugestões, ... escreva aqui e nosso progrmador resolverá ou aplicará.</p>
	  <font color="white"><p id="nome">Nome:</p></font>
      <input type="text" id="nome" name="nome" placeholder="Nome:">
	  <font color="white"<p id="email">E-mail:</p></font>
      <input type="email" id="email" name="email" placeholder="E-mail:">
	  <font color="white"<p id="mensagem">Mensagem:</p></font>
      <textarea id="mensagem" name="mensagem" required placeholder="Mensagem:" rows="5"></textarea>
	  <br>
      <input type="submit" id="Enviar" value="Enviar">
      <input type="reset" id="Limpar" value="Limpar">
	  </form>
	</div>


	<br><br><br><br>
	 <br><br>
	 <footer>
		<div class="footer">
			<div class="dfooter1">
				Universe Galaxy
			</div>
			<div class="dfooter2">
				<p><font style="font-family: Lucida Handwriting; font-size: 22px; margin-left: -5%; color: #87CEFA;">Como tudo Começou</font>
				<br><br>
				<font style="font-family: Copperplate Gothic;">
				Se você estiver lendo isto, deve estar se perguntando o que seria,<br>
				e para que serve. Bem lendo isso vai acabar descobrindo como<br>
				tudo se inicou, foi assim:<br>
				Era para ser apenas um trabalho de conclusão de curso,<br>
				mas com decorrer do tempo acabou se tornando um site<br>
				oficial de Astronomia, foi assim que surgiu o Universe Galaxy.
		  <br>
		  <br>
		  Agradecemos pela sua Atenção :)
		  </p>
			</div>
			<div class="dfooter3">
				<br>
				<br>
				<br>
				<font style="font-family: Lucida Handwriting; font-size: 22px; margin-left: -5%; color: #87CEFA;">Links</font>
				<br><br>
				<a href="Home.html"><p style="font-family: Copperplate Gothic; color: white;">Inicio</p></a>
				<a href="Ajuda.html"><p style="font-family: Copperplate Gothic; color: white;">Ajuda</p></a>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="cfooter">
			<br><a href="Direitos.html"><font style="color: #87CEFA; font-size: 17px; font-family: Lucida Handwriting;">© 2023 Copyright:  Universe Galaxy</font></a>
		</div>
	 </footer>
  </body>
</html>